#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/algs.h
dlib_basic_cpp_build_tutorial.txt
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/dlib_basic_cpp_build_tutorial.txt
string
-
platform.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/platform.h
windows_magic.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/windows_magic.h
algorithm
-
new
-
cstdlib
-
limits
-
assert.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/assert.h
error.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/error.h
noncopyable.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/noncopyable.h
enable_if.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/enable_if.h
uintn.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/uintn.h
numeric_constants.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/numeric_constants.h
memory_manager_stateless/memory_manager_stateless_kernel_1.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_1.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/assert.h
config.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/config.h
sstream
-
iosfwd
-
error.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/error.h
stack_trace.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/stack_trace.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/byte_orderer.h
byte_orderer/byte_orderer_kernel_1.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/byte_orderer/byte_orderer_kernel_1.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/byte_orderer/byte_orderer_kernel_1.h
byte_orderer_kernel_abstract.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/byte_orderer/byte_orderer_kernel_abstract.h
../algs.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/algs.h
../assert.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/assert.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/byte_orderer/byte_orderer_kernel_abstract.h
../algs.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/algs.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/config.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/dlib_basic_cpp_build_tutorial.txt

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/enable_if.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/error.h
string
-
new
-
iostream
-
cassert
-
cstdlib
-
exception
-

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/float_details.h
cmath
-
algs.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/algs.h
limits
-

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/interfaces/enumerable.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/interfaces/map_pair.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/interfaces/remover.h
functional
-

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_1.h
memory_manager_stateless_kernel_abstract.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_abstract.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_abstract.h
../algs.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/algs.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/noncopyable.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/numeric_constants.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/platform.h
dlib_basic_cpp_build_tutorial.txt
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/dlib_basic_cpp_build_tutorial.txt

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/queue.h
queue/queue_kernel_1.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/queue/queue_kernel_1.h
queue/queue_kernel_2.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/queue/queue_kernel_2.h
queue/queue_kernel_c.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/queue/queue_kernel_c.h
queue/queue_sort_1.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/queue/queue_sort_1.h
algs.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/algs.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/queue/queue_kernel_1.h
queue_kernel_abstract.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/queue/queue_kernel_abstract.h
../algs.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/algs.h
../interfaces/enumerable.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/interfaces/remover.h
../serialize.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/serialize.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/queue/queue_kernel_2.h
queue_kernel_abstract.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/queue/queue_kernel_abstract.h
../algs.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/algs.h
../assert.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/assert.h
../interfaces/enumerable.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/interfaces/remover.h
../serialize.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/serialize.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/queue/queue_kernel_abstract.h
../interfaces/enumerable.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/interfaces/remover.h
../serialize.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/serialize.h
../algs.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/algs.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/queue/queue_kernel_c.h
queue_kernel_abstract.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/queue/queue_kernel_abstract.h
../algs.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/algs.h
../assert.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/assert.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/queue/queue_sort_1.h
queue_sort_abstract.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/queue/queue_sort_abstract.h
../algs.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/algs.h
vector
-
../sort.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/sort.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/queue/queue_sort_abstract.h
queue_kernel_abstract.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/queue/queue_kernel_abstract.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/serialize.h
algs.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/algs.h
assert.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/assert.h
iomanip
-
cstddef
-
iostream
-
fstream
-
string
-
vector
-
array
-
deque
-
complex
-
map
-
memory
-
set
-
limits
-
type_traits
-
utility
-
uintn.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/uintn.h
interfaces/enumerable.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/interfaces/enumerable.h
interfaces/map_pair.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/interfaces/map_pair.h
enable_if.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/enable_if.h
unicode.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/unicode.h
byte_orderer.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/byte_orderer.h
float_details.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/float_details.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/sort.h
algs.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/algs.h
functional
-

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/stack_trace.h
iostream
-
dlib/stack_trace.h
-
string
-
assert.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/assert.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/string.h
string/string.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/string/string.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/string/string.h
string_abstract.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/string/string_abstract.h
sstream
-
../algs.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/algs.h
string
-
iostream
-
iomanip
-
../error.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/error.h
../assert.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/assert.h
../uintn.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/uintn.h
cctype
-
algorithm
-
vector
-
../enable_if.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/enable_if.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/string/string_abstract.h
string
-
iostream
-
vector
-
../error.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/error.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/uintn.h
assert.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/assert.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/unicode.h
unicode/unicode.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/unicode/unicode.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/unicode/unicode.cpp
unicode.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/unicode/unicode.h
cwchar
-
../string.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/string.h
vector
-

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/unicode/unicode.h
../uintn.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/uintn.h
../algs.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/algs.h
unicode_abstract.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/unicode/unicode_abstract.h
string
-
cstring
-
fstream
-
unicode.cpp
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/unicode/unicode.cpp

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/unicode/unicode_abstract.h
../uintn.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/uintn.h
../error.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/error.h
string
-
fstream
-

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/windows_magic.h
platform.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/platform.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/examples/queue_ex.cpp
dlib/queue.h
-
iostream
-
iomanip
-
ctime
-
cstdlib
-

