\documentclass[12pt]{article} % Класса article хватит для курсовой и диплома 
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage[T2A,T1]{fontenc}
\usepackage{amsmath} % Пакет специальных символов
\usepackage{amsfonts} 
\usepackage{amssymb} % Этих пакетов хватает для набора большинства спецсимволов 
\usepackage{graphicx} % Графика
\usepackage{hyperref} % Навигация по ссылкам в документе % Продвинутое цитирование
\usepackage{cite}
\usepackage{color} %% это для отображения цвета в коде
\usepackage{listings} %% собственно, это и есть пакет listings
\usepackage{bm}
\usepackage{caption}
\usepackage{indentfirst}

\newtheorem{Def}{Определение}
\newtheorem{Def2}{Утверждение}
\graphicspath{}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\DeclareCaptionFont{white}{\color{white}} %% это сделает текст заголовка белым
%% код ниже нарисует серую рамочку вокруг заголовка кода.
\DeclareCaptionFormat{listing}{\colorbox{black}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}
\usepackage[a4paper, top=20mm, left=30mm, right=20mm, bottom=20mm]{geometry} % Поля

\title{Алгоритм восстановления невыпуклой триангулированной поверхности по облаку точек}
\author{Artem.Lyutenkov }
\date{May 2017}

% новая команда \RNumb для вывода римских цифр
\newcommand{\RNumb}[1]{\uppercase\expandafter{\romannumeral #1\relax}}

\begin{document}

	\begin{titlepage} 
		 \begin{center}
			\large
			\textbf{МИНОБРНАУКИ РОССИИ}
			
			
			\vspace{0.5cm}
			
		\textbf{Федеральное государственное бюджетное образовательное}
		
		\textbf{учреждение высшего образования}
		
		\textbf{«Ярославский государственный университет им. П.Г. Демидова»}
			\vspace{0.25cm}
			
			
			Кафедра математического анализа
			\vfill
			
			Курсовая работа \\
			\textbf{Алгоритм восстановления невыпуклой триангулированной поверхности по облаку точек} \\
			(Направление 01.03.02 Прикладная математика и информатика) 
			\vfill
			
			
			\bigskip
			
			
		\end{center}

\begin{flushright}
Научный руководитель\\
Преображенская М.М. \hspace{0.1cm}  \underline{\hspace{2cm}}\\
 \small(подпись)\\
 «\underline{\hspace{0.5cm}}» \underline{\hspace{1.5cm}} 20 \underline{\hspace{0.2cm}} г.\\
 Студент группы ПМИ-31БО\\
Лютенков А.В. \hspace{0.1cm}  \underline{\hspace{2cm}}\\
 \small(подпись)\\
 «\underline{\hspace{0.5cm}}» \underline{\hspace{1.5cm}} 20 \underline{\hspace{0.2cm}} г.\\
\end{flushright}
		\begin{center}
			Ярославль, 2017 г.
		\end{center}
\end{titlepage}
\tableofcontents \thispagestyle{empty}
\newpage
\setcounter{page}{3}



\section{Введение} 

В данной курсовой работе рассмотрено решение задачи восстановления поверхности по облаку точек.  
Допустим, дано конечное множество точек в  $\mathbb{R}^d$, где $d = 2$ или $d=3$, которое будем называть облаком точек. Требуется получить представление о форме поверхности, задаваемой этими точками. Форма в данном контексте --- неопределенное понятие и есть,  много возможных интерпретаций определения данного обьекта. Самое простое решение --- это построить выпуклую оболочку (рис. 1). Но очевидно, что данный вариант дает неполное представление о поверхности, задаваемой данным множеством точек. На рисунке 1 можем видеть, что точки окружают пустую область круглой формы.  Хотелось бы учитывать это при нахождении поверхности и получить изображение, более отражающее действительность (рис. 2). Такую возможность предоставляет использование $\alpha$-shapes (определение будет дано ниже) и алгорим Эдельсбруннера, используещий данное понятие (будет описан далее). 

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{1}}
\caption{}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[scale=0.6]{8}}
\caption{}
\end{figure}

\newpage
\section{Постановка задач} 
В данной курсовой работе рассматривается задача построения поверхности по заданному множеству точек S в $\mathbb{R}^2$ или $\mathbb{R}^3$. Для этого необходимо
рассмотреть такие понятия, как триангуляция Делоне, клетка Вороного, симплициальный помплекс,  $\alpha$-комплекс, $\alpha$-shapes; алгоритм Эдельсбруннера построения поверхности по облаку точека [1]. Также нужно исследавать предоставляемые возможности языка R для построения требуемых поверхностей,  произвезвести поиск необходимых свободно распространяемых пакетов языка R в архиве CRAN и на GitHub, произвести тестирование найденых пакетов на реальных данных. Также необходимо рассмотреть вопрос о внедреннии данного функцианала в программу для построения 3D-моделей и стереометрических чертежей 3D-SchoolEdit.
\newline
\begin{figure}[h]
\center{\includegraphics[scale=0.7]{6}}
\caption{Облако точек.}
\center{\includegraphics[scale=0.7]{7}}
\caption{Полученная триангулированная поверхность.}
\end{figure}

\newpage
\section{Основные понятия и определения}\label{s1}
	В дальнейшем мы предполагаем, что точки S находятся в общем положении, то есть никакие 4 точки S не лежат на общей окружности, а 5 точек не лежат на общей сфере. Это позволит нам отказаться от особых случаев.


\begin{Def}
Симплекс (точнее, n-симплекс, где число n называется размерностью симплекса) — это выпуклая оболочка $n+1$ точки аффинного 
пространства (размерности n или больше), 
которые предполагаются аффинно независимыми (то есть не лежат в подпространстве размерности n–1). Эти точки называются вершинами симплекса.
\end{Def}


Заметим, что предположение общей позиции гарантирует, что для каждого $T \subset S$, где $|T| = k + 1 \leqslant d + 1$, многогранник $\Delta_T := {\rm conv}  T$ имеет размерность ровно k и, следовательно,  является k-симплексом. 
\newline

\begin{figure}[h]
\center{\includegraphics[scale=1]{5}}
\caption{Примеры симплексов разных размерностей.}
\end{figure}

\begin{Def}
Симплициальный комплекс --- коллекция граней ограниченного набора симплексов, любые два из которых либо не пересекаются, либо имеют общую грань. То есть это такая коллекция K, что:
\newline
1. $\sigma \in K$ и $\tau \le \sigma$ $\Rightarrow$ $\tau \in K$
\newline
2. $\sigma, \nu \in K$ $\Rightarrow$  $\sigma \cup \nu  \le  \sigma, \nu$ 
\end{Def}

\begin{Def}
 Назавем $\lambda$-шаром открытый шар с радиусом $\lambda$.
Причем, 0-шар является точкой, а $\infty$-шар является открытым полупространством.
\end{Def}
\begin{Def}
$\lambda$-шар b (в заданном месте) называется пустым, если $b \cap S = \oslash$.
\end{Def}
\begin{Def}
k-симплекс $\Delta_T$ называется $\alpha$-открытым, если существует пустой $\alpha$-шар с
$T = \partial b \cap S$, где $\partial b$ --- граница шара (для d = 3) или окружности (d = 2) соответственно.
\end{Def}


\begin{Def}
Пусть дано множество точек S $\subset$ $\mathbb{R}^d$, где d = 2 или 3.
Триангуляцией Делоне множества S называется симплициальный колмплекс DT(s)
состоящий:
\newline
1. всех d-симплексов $\Delta$T, где T $\subset$ S, таких, что описаннаые 
окружности (сферы) около этих симплексов не содержать других точек S;
\newline
2. всех k-симплексов, которые являются гранями других симплексов DT(S).
\end{Def}


Возьмем окружность (сферу) радиуса $\alpha$, и будем пытаться протолкнуть 
такую окружность (сферу) между каждой парой точек, таким образом, что окружность (сфера) не содержат в себе других точек.  Если обе точки лежать на окружности (сфере), то соедеиним эти точки ребром.
При разных $\alpha$ будут проводиться  разное число ребер. Таким образом, получаем
интуитивное представление об $\alpha$-форме, как о наборе точек ребер и граней. Гранями будем называть
треугольники образовавшиеся при построении, если рассматриваем плоский случай, или тетраэдоры если рассматривем обьемный случай. 


\begin{Def2}
Граница $\partial S_\alpha$ $\alpha$-формы множества точек S состоит из
всех k-симплексов S для $0 \leq k <d$, которые являются $\alpha$-открытыми
\end{Def2}

\begin{Def2}
Для $0 \leqslant \alpha \leqslant \infty$ $\partial S_\alpha \subset$ DT(S), где DT(S) --- триангуляция Делоне
\end{Def2}

\begin{Def}
Пусть $\Delta_T$ = conv T -- это k-симплекс, $0 \leqslant k \leqslant d$, натянутая на некоторые точки S   
\newline
1. $\sigma_T$ --- радиус описанной окружности(сферы)  $\Delta_T$
\newline
2. $\mu_T$ --- центр описанной окружности(сферы)  $\Delta_T$
\end{Def}


\begin{Def}
Для заданного множества точек S $\subset$ $\mathbb{R}^d$ и $0 \leqslant \alpha \leqslant \infty$, $\alpha$-комплекс  
$C_\alpha$(S) --- это симплициальный подкомплекс DT(S), DT(S) --- триангуляция Делоне.  Cимплекс $\Delta_T$ $\in$ DT(S) принадлежит $C_\alpha$(S) если:
\newline
1. $\sigma_T < \alpha$ и $\sigma_T$-шар находится в $\mu_T$ является пустым, или
\newline
2. $\Delta_T$ --- это грань другого симплекса в $C_\alpha$(S)
\end{Def}

\begin{figure}[h]
\center{\includegraphics[scale=1]{3}}
\caption{}
\end{figure}

\newpage
\section{Алгоритм Эдельсбруннера}

На этом этапе относительно просто сформулировать алгоритм для получения
$\alpha$-shape:
\begin{enumerate}
\item Вычислить триангуляцию Делоне (DT(S)), зная, что граница
нашей $\alpha$-shape содержится в ней.

\item Затем определяется $C_\alpha$(S) путем проверки всех симплексов  $\Delta_T$ в DT (S): если
$\sigma_T$-шар вокруг $\mu_T$ пуст и $\sigma_T$ $ < \alpha$ (это альфа-тест), то
принимаем  $\Delta_T$, как член $C_\alpha$(S), вместе со всеми его гранями.

\item Результат: d-симплексы $C_\alpha$(S) составляют внутренность $S_\alpha$. Все симплексы на
границе $\partial C_\alpha$ составляют границу $\alpha$-shape $\partial S_\alpha$.
\end{enumerate}


\begin{figure}[h]
\center{\includegraphics[scale=1]{4}}
\caption{Алгорит Эдельсбруннера.}
\end{figure}


\newpage
\section{Интеграция в 3D-SchoolEdit}


R — язык программирования для статистической обработки данных и работы с графикой, а также свободная программная среда вычислений с открытым исходным кодом в рамках проекта GNU. Существует большое количество библиотек, которые обеспечивают взаимодействие R с другими языками, в частности с Java. Несмотря на то, что они предоставляют похожие возможности, они имеют свои плюсы и минусы.
Для интеграции в 3D-SchoolEdit будет использоваться RCaller --- библиотека для вызова R кода из Java. RCaller преобразует структуры данных в R код, отправляет их внешнему R процессу, возвращает сгенерированные результаты XML формате. Структура XML анализируется и возвращает значения доступные непосредственно в Java.
Можно создать отдельный процесс для каждой операции, но это приведет к снижению производительности. RCaller поддерживает последовательный вызов команд в одном R процессе.

Одним из главных достоинств RCaller является простота. RCaller зависит только от одного jar файла и не требует других настроек.

Пример кода на Java:
\begin{verbatim}

RCaller caller = new RCaller();        
caller.setRscriptExecutable("path/to/Rscript.exe");    
      
double[][] matrix = new double[][]{{6, 4}, {9, 8}};       
    
RCode code = new RCode();    
      
// Passing Java objects to R      
code.addDoubleMatrix("x", matrix);     
code.addRCode("s <- solve(x)");      
caller.setRCode(code);      
    
// Performing Calculations        
caller.runAndReturnResult("s");     
       
// Passing R object to Java       
double[][] inverse = caller.getParser().getAsDoubleMatrix("s", 2, 2); 

\end{verbatim}
Многократный вызов метода runAndReturnResult создает вычислительную нагрузку, поэтому последовательный вызов этого метода неудобен. В таком случае может быть использован runAndReturnResultOnline.

\newpage
\clearpage
\section{Заключение} 


В данной курсовой работе я изучил возможности решения задачи построения поверхности по заданному облаку точек.
Освоил возможноси языка программирования R для построения $\alpha$-shapes, для этого изучил функционал таких пакетов, как alphashape3d [2], alphahull, geometry, а также для визуализации полученных результатов воспользовался библиотекой rgl (реализациия OpenGL для языка R). Исследовал возможности языка Java, предоставляемые для взаимодействия. Опробовал библиотеку RCaller для вызова R кода из Java. Посредствам данной библиотеке, в редактор 3D-SchoolEdit интегрирется функционал  по построению $\alpha$-shapes.


\newpage
% даём указание на включение данного место в оглавление как секции (\section)
\addcontentsline{toc}{section}{Список используемой литературы}
\begin{thebibliography}{}
	\bibitem{link1}H. Edelsbrunner and E. P. Mucke. Three-dimensional alpha shapes. ACM Trans. Graph., 13(1):43–72, January 1994.
	\bibitem{link2}Thomas Lafarge and Beatriz Pateiro-Lopez. Implementation of the 3D Alpha-Shape for the Reconstruction of 3D Sets from a Point Cloud, 2016

\end{thebibliography}
\newpage
\end{document}