# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

CMakeFiles/threads_ex.dir/threads_ex.cpp.o
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/algs.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/array.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/array/array_kernel.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/array/array_kernel_abstract.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/array/array_tools.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/array/array_tools_abstract.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/assert.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/binary_search_tree.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_1.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_2.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_abstract.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_c.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/bound_function_pointer.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/bound_function_pointer/bound_function_pointer_kernel_1.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/bound_function_pointer/bound_function_pointer_kernel_abstract.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/byte_orderer.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/byte_orderer/byte_orderer_kernel_1.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/byte_orderer/byte_orderer_kernel_abstract.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/config.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/console_progress_indicator.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/dlib_basic_cpp_build_tutorial.txt
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/enable_if.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/error.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/float_details.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/interfaces/enumerable.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/interfaces/map_pair.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/interfaces/remover.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/is_kind.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/map.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/map/map_kernel_1.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/map/map_kernel_abstract.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/map/map_kernel_c.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/member_function_pointer.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/member_function_pointer/make_mfp.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/member_function_pointer/make_mfp_abstract.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_1.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_abstract.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/memory_manager.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/memory_manager/memory_manager_kernel_1.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/memory_manager/memory_manager_kernel_2.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/memory_manager/memory_manager_kernel_3.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/memory_manager/memory_manager_kernel_abstract.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_1.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_abstract.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/misc_api.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/misc_api/misc_api_kernel_1.cpp
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/misc_api/misc_api_kernel_1.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/misc_api/misc_api_kernel_2.cpp
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/misc_api/misc_api_kernel_2.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/misc_api/misc_api_kernel_abstract.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/misc_api/misc_api_shared.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/misc_api/posix.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/misc_api/windows.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/noncopyable.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/numeric_constants.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/platform.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/queue.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/queue/queue_kernel_1.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/queue/queue_kernel_2.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/queue/queue_kernel_abstract.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/queue/queue_kernel_c.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/queue/queue_sort_1.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/queue/queue_sort_abstract.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/serialize.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/set.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/set/set_compare_1.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/set/set_compare_abstract.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/set/set_kernel_1.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/set/set_kernel_abstract.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/set/set_kernel_c.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/sort.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/stack_trace.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/string.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/string/string.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/string/string_abstract.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/test_for_odr_violations.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/async.cpp
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/async.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/async_abstract.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/auto_mutex_extension.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/auto_mutex_extension_abstract.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/auto_unlock_extension.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/auto_unlock_extension_abstract.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/create_new_thread_extension.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/create_new_thread_extension_abstract.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/multithreaded_object_extension.cpp
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/multithreaded_object_extension.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/multithreaded_object_extension_abstract.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/parallel_for_extension.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/parallel_for_extension_abstract.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/posix.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/read_write_mutex_extension.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/read_write_mutex_extension_abstract.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/rmutex_extension.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/rmutex_extension_abstract.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/rsignaler_extension.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/rsignaler_extension_abstract.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/thread_function_extension.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/thread_function_extension_abstract.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/thread_pool_extension.cpp
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/thread_pool_extension.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/thread_pool_extension_abstract.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/thread_specific_data_extension.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/thread_specific_data_extension_abstract.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/threaded_object_extension.cpp
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/threaded_object_extension.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/threaded_object_extension_abstract.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/threads_kernel.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/threads_kernel_1.cpp
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/threads_kernel_1.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/threads_kernel_2.cpp
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/threads_kernel_2.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/threads_kernel_abstract.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/threads_kernel_shared.cpp
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/threads_kernel_shared.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/threads/windows.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/uintn.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/unicode.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/unicode/unicode.cpp
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/unicode/unicode.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/unicode/unicode_abstract.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/../dlib/windows_magic.h
 /Users/artem/Documents/диплом/dlib/dlib-19.10/examples/threads_ex.cpp
