#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/png.c
pngpriv.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngpriv.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/png.h
pnglibconf.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pnglibconf.h
pngconf.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngconf.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngconf.h
limits.h
-
stddef.h
-
stdio.h
-
setjmp.h
-
time.h
-

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngdebug.h
crtdbg.h
-
stdio.h
-

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngerror.c
pngpriv.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngpriv.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngget.c
pngpriv.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngpriv.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pnginfo.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pnglibconf.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngmem.c
pngpriv.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngpriv.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngpread.c
pngpriv.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngpriv.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngpriv.h
stdlib.h
-
string.h
-
config.h
-
pnglibconf.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pnglibconf.h
pngprefix.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngprefix.h
pngusr.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngusr.h
png.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/png.h
float.h
-
fp.h
-
math.h
-
m68881.h
-
mem.h
-
alloc.h
-
windows.h
-
pngstruct.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngstruct.h
pnginfo.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pnginfo.h
pngdebug.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngdebug.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngread.c
pngpriv.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngpriv.h
errno.h
-

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngrio.c
pngpriv.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngpriv.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngrtran.c
pngpriv.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngpriv.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngrutil.c
pngpriv.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngpriv.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngset.c
pngpriv.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngpriv.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngstruct.h
zlib.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/zlib.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngtrans.c
pngpriv.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngpriv.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngwio.c
pngpriv.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngpriv.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngwrite.c
pngpriv.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngpriv.h
errno.h
-

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngwtran.c
pngpriv.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngpriv.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngwutil.c
pngpriv.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/libpng/pngpriv.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/adler32.c
zutil.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/zutil.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/compress.c
zlib.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/zlib.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/crc32.c
stdio.h
-
zutil.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/zutil.h
crc32.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/crc32.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/crc32.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/deflate.c
deflate.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/deflate.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/deflate.h
zutil.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/zutil.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/gzclose.c
gzguts.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/gzguts.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/gzguts.h
stdio.h
-
zlib.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/zlib.h
string.h
-
stdlib.h
-
limits.h
-
fcntl.h
-
stddef.h
-
io.h
-
unistd.h
-
windows.h
-
errno.h
-

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/gzlib.c
gzguts.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/gzguts.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/gzread.c
gzguts.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/gzguts.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/gzwrite.c
gzguts.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/gzguts.h
stdarg.h
-

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/infback.c
zutil.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/zutil.h
inftrees.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/inftrees.h
inflate.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/inflate.h
inffast.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/inffast.h
inffixed.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/inffixed.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/inffast.c
zutil.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/zutil.h
inftrees.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/inftrees.h
inflate.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/inflate.h
inffast.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/inffast.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/inffast.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/inffixed.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/inflate.c
zutil.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/zutil.h
inftrees.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/inftrees.h
inflate.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/inflate.h
inffast.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/inffast.h
inffixed.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/inffixed.h
stdio.h
-

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/inflate.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/inftrees.c
zutil.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/zutil.h
inftrees.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/inftrees.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/inftrees.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/trees.c
deflate.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/deflate.h
ctype.h
-
trees.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/trees.h
stdio.h
-

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/trees.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/uncompr.c
zlib.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/zlib.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/zlib.h
zconf.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/zconf.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/zutil.c
zutil.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/zutil.h
gzguts.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/gzguts.h

/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/zutil.h
zlib.h
/Users/artem/Documents/диплом/dlib/dlib-19.10/dlib/external/zlib/zlib.h
stddef.h
-
string.h
-
stdlib.h
-
alloc.h
-
malloc.h
-
malloc.h
-
unix.h
-
stdio.h
-

