\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character ¬ (U+AC)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}{section.1}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.6}}
\newlabel{f1}{{1}{2}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.7}}
\newlabel{f2}{{2}{2}{}{equation.1.2}{}}
\newlabel{f9}{{3}{2}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}{section*.8}}
\newlabel{f11}{{4}{3}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character ¬ (U+AC)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra } $\xi (C; S)$}{4}{section.2}}
\newlabel{f10}{{5}{4}{¬еличина $\xi (C; S)$}{equation.2.5}{}}
\newlabel{theorem2}{{6}{4}{¬еличина $\xi (C; S)$}{equation.2.6}{}}
\newlabel{theorem3}{{7}{4}{¬еличина $\xi (C; S)$}{equation.2.7}{}}
\newlabel{ksiVer}{{8}{4}{¬еличина $\xi (C; S)$}{equation.2.8}{}}
\newlabel{f10}{{9}{4}{¬еличина $\xi (C; S)$}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\textendash }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery }}{5}{section.3}}
\@writefile{toc}{\contentsline {subparagraph}{}{5}{section*.13}}
\newlabel{pr1}{{10}{5}{}{equation.3.10}{}}
\newlabel{pr2}{{11}{5}{}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\guillemotleft }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{6}{section.4}}
\bibcite{link1}{1}
\bibcite{link1}{2}
\@writefile{toc}{\contentsline {section}{\IeC {\textemdash }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\cyrdze }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{8}{section.5}}
