\babel@toc {russian}{}
\contentsline {section}{\numberline {1}\GenericError {(inputenc) }{Package inputenc Error: Unicode character ¬ (U+AC)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}{section.1}
\contentsline {subparagraph}{}{2}{section*.2}
\contentsline {subparagraph}{}{2}{section*.3}
\contentsline {subparagraph}{}{2}{section*.4}
\contentsline {subparagraph}{}{2}{section*.5}
\contentsline {subparagraph}{}{2}{section*.6}
\contentsline {subparagraph}{}{2}{section*.7}
\contentsline {subparagraph}{}{3}{section*.8}
\contentsline {section}{\numberline {2}\GenericError {(inputenc) }{Package inputenc Error: Unicode character ¬ (U+AC)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra } $\xi (C; S)$}{4}{section.2}
\contentsline {subparagraph}{}{4}{section*.9}
\contentsline {subparagraph}{}{4}{section*.10}
\contentsline {subparagraph}{}{4}{section*.11}
\contentsline {subparagraph}{}{4}{section*.12}
\contentsline {section}{\numberline {3}\IeC {\textendash }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery }}{5}{section.3}
\contentsline {subparagraph}{}{5}{section*.13}
\contentsline {subparagraph}{}{5}{section*.14}
\contentsline {section}{\numberline {4}\IeC {\guillemotleft }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{6}{section.4}
\contentsline {section}{\IeC {\textemdash }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{7}{section.4}
\contentsline {section}{\numberline {5}\IeC {\cyrdze }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{8}{section.5}
